[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=49357475-dccf-4e4e-ad39-9e7edf5e0726
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=772
DialogWidth=1206

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/maria/.local/share/wallpapers/Edna-RanchoCucamonga/
SlidePaths=/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=49357475-dccf-4e4e-ad39-9e7edf5e0726
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Honeywave/
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration]
popupHeight=509
popupWidth=649

[Containments][30][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][33][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:codium.desktop,preferred://browser,applications:org.kde.konsole.desktop

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][35][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][35][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][35][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][35][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Applets][48][Configuration][General]
migrated=true

[Containments][30][Applets][35][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][Applets][35][Applets][49][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][35][Applets][49][Configuration][WeatherStation]
placeDisplayName=Patones, Comunidad de Madrid, ES
placeInfo=place|Patones, Comunidad de Madrid, ES|extra|ES0MA0103;Patones
provider=wettercom

[Containments][30][Applets][35][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][35][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][35][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][35][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][35][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][35][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.bluetooth

[Containments][30][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][50][Configuration]
popupHeight=451
popupWidth=560

[Containments][30][Applets][50][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateDisplayFormat=BelowTime
dateFormat=custom
displayTimezoneFormat=FullText

[Containments][30][Applets][50][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][General]
AppletOrder=31;32;33;34;35;50

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/pat,1,49357475-dccf-4e4e-ad39-9e7edf5e0726,desktop:/prueba,0,49357475-dccf-4e4e-ad39-9e7edf5e0726
